# Analytics microservice configuration
ANALYTICS_DATABASE_URL=postgresql://tzona:password@postgres:5432/tzona
ANALYTICS_DB_POOL_MIN=1
ANALYTICS_DB_POOL_MAX=5
ANALYTICS_DB_STATEMENT_TIMEOUT_MS=8000
ANALYTICS_STATS_WEEKLY_LIMIT=8
ANALYTICS_STATS_PROGRESS_LIMIT=10
ANALYTICS_AGGREGATE_WEEKLY_LIMIT=12
ANALYTICS_TOP_EXERCISE_LIMIT=5
ANALYTICS_CACHE_MAX_ENTRIES=512
ANALYTICS_CACHE_DEFAULT_TTL_SECONDS=30
ANALYTICS_CACHE_PROFILE_TTL_SECONDS=60
ANALYTICS_CACHE_AGGREGATE_TTL_SECONDS=120
ANALYTICS_CACHE_TRENDS_TTL_SECONDS=300
ANALYTICS_CACHE_GROUPED_TTL_SECONDS=120
ANALYTICS_CACHE_VISUALIZATION_TTL_SECONDS=90
ANALYTICS_GROUPED_RESULTS_LIMIT=25
ANALYTICS_BATCH_PROFILE_LIMIT=25
ANALYTICS_REALTIME_UPDATE_INTERVAL_SECONDS=15
ANALYTICS_REALTIME_HEARTBEAT_SECONDS=10
ANALYTICS_REALTIME_IDLE_TIMEOUT_SECONDS=60
ANALYTICS_REALTIME_MAX_CLIENTS=100
ANALYTICS_RATE_LIMIT_REQUESTS=120
ANALYTICS_RATE_LIMIT_WINDOW_SECONDS=60
ANALYTICS_RATE_LIMIT_BLOCK_SECONDS=30
ANALYTICS_RATE_LIMIT_SAFE_METHODS=GET
